APP_NAME="Swoole HTTP"
APP_SLUG=swoole-http
APP_DEBUG=true

APP_HOSTNAME=swoole.local
APP_HOST=0.0.0.0
APP_PORT=8001

CACHE_ROUTES=false

POOL_SIZE=50
POOL_TIMER_ACTIVE=true
POOL_TIMER_INTERVAL=15

POOL_AUTO_START_REDIS=true
POOL_AUTO_START_MYSQL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=5

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=secret
MYSQL_DATABASE=swoole
MYSQL_CHARSET=utf8
MYSQL_TIMEOUT=2
MYSQL_THROW_ERRORS=true